{
  "database": {
    "source": {
      "name": "insights_data",
      "host": "",
      "username": "dbadmin",
      "password": ""
     },
    "destination": {
      "name": "insights_data",
      "host": "",
      "username": "dbadmin",
      "password": ""
     }
  }
}